#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      harris
HostName                       chips.eng.hmc.edu
ProcessIdentifier              16270
ProcessCreationTime_UTC        1263324216
ProcessCreationTime_Readable   Tue Jan 12 11:23:36 2010 PST
AppIdentifier                  /cad/cds/ic/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /courses/e158/10/lib/mips8/regram0_zipper/symbol/symbol.cdb
TimeEditLocked                 Tue Jan 12 15:50:29 2010 PST
