#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      wkoven
HostName                       chips.eng.hmc.edu
ProcessIdentifier              27115
ProcessCreationTime_UTC        1263401848
ProcessCreationTime_Readable   Wed Jan 13 08:57:28 2010 PST
AppIdentifier                  /home/wkoven/cadencenspice/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /courses/e158/10/lib/mips8/alu/symbol/symbol.cdb
TimeEditLocked                 Wed Jan 13 12:49:22 2010 PST
