* SPICE netlist generated by Yosys 0.33 (git sha1 2584903a060)

* Wrap everything in a subckt
.subckt fsm_example clk rst_n start done busy

X0 done 1 sky130_fd_sc_hd__clkinv_1
X1 state.0 busy state.1 sky130_fd_sc_hd__lpflow_isobufsrc_1
X2 state.0 state.1 2 sky130_fd_sc_hd__nor2_1
X3 3 start busy 1 2 sky130_fd_sc_hd__a22o_1
X4 done busy 4 sky130_fd_sc_hd__and2_0
X5 clk 3 state.0 rst_n sky130_fd_sc_hd__dfrtp_1
X6 clk 4 state.1 rst_n sky130_fd_sc_hd__dfrtp_1

.ends fsm_example

************************
* end of SPICE netlist *
************************
