#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      harris
HostName                       chips.eng.hmc.edu
ProcessIdentifier              797
ProcessCreationTime_UTC        1267453218
ProcessCreationTime_Readable   Mon Mar  1 06:20:18 2010 PST
AppIdentifier                  /cad/cds/ic/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /courses/e158/10/lab2/mips8/alu/schematic/sch.cdb
TimeEditLocked                 Mon Mar  1 06:34:27 2010 PST
